CONFIG
  ENV
    MS_MAP_PATTERN "^/etc/mapserver/"
    MS_ERRORFILE "stderr"
    OGCAPI_HTML_TEMPLATE_DIRECTORY "/usr/local/share/mapserver/ogcapi/templates/html-bootstrap/"
  END

  MAPS
    "swiss-geodata" "/etc/mapserver/swiss-geodata.map"
  END
END
