@os = http://localhost:9200

###############################################################################
# Cluster & Index Info
###############################################################################

### Cluster health
GET {{os}}/_cluster/health

### List all indices
GET {{os}}/_cat/indices?v

###############################################################################
# geojson-cantons (26 cantons)
###############################################################################

### Index mapping
GET {{os}}/geojson-cantons/_mapping

### Index stats
GET {{os}}/geojson-cantons/_stats

### All documents
GET {{os}}/geojson-cantons/_search

### Single document by ID
GET {{os}}/geojson-cantons/_doc/1

### Filter by canton abbreviation (KTKZ)
POST {{os}}/geojson-cantons/_search
Content-Type: application/json

{
  "query": {
    "term": { "properties.KTKZ.raw": "ZH" }
  }
}

### Search by name
POST {{os}}/geojson-cantons/_search
Content-Type: application/json

{
  "query": {
    "match": { "properties.name": "Bern" }
  }
}

### Bounding box: western Switzerland
POST {{os}}/geojson-cantons/_search
Content-Type: application/json

{
  "query": {
    "geo_bounding_box": {
      "geometry": {
        "top_left": { "lon": 6.0, "lat": 47.5 },
        "bottom_right": { "lon": 7.5, "lat": 46.0 }
      }
    }
  }
}

###############################################################################
# geojson-country (4 features)
###############################################################################

### Index mapping
GET {{os}}/geojson-country/_mapping

### All documents
GET {{os}}/geojson-country/_search

### Single document by ID
GET {{os}}/geojson-country/_doc/1

### Search by name
POST {{os}}/geojson-country/_search
Content-Type: application/json

{
  "query": {
    "match": { "properties.name": "Switzerland" }
  }
}

###############################################################################
# geojson-districts (144 districts)
###############################################################################

### Index mapping
GET {{os}}/geojson-districts/_mapping

### All documents (first 10)
GET {{os}}/geojson-districts/_search

### Single document by ID
GET {{os}}/geojson-districts/_doc/1

### Filter by canton (KTKZ)
POST {{os}}/geojson-districts/_search
Content-Type: application/json

{
  "query": {
    "term": { "properties.KTKZ.raw": "ZH" }
  }
}

### Search by district name (BEZNAME)
POST {{os}}/geojson-districts/_search
Content-Type: application/json

{
  "query": {
    "match": { "properties.BEZNAME": "Zürich" }
  }
}

### Sort by district name ascending
POST {{os}}/geojson-districts/_search
Content-Type: application/json

{
  "query": { "match_all": {} },
  "sort": [{ "properties.BEZNAME.raw": "asc" }]
}

###############################################################################
# geojson-lakes (22 lakes)
###############################################################################

### Index mapping
GET {{os}}/geojson-lakes/_mapping

### All documents
GET {{os}}/geojson-lakes/_search

### Single document by ID
GET {{os}}/geojson-lakes/_doc/1

### Search by lake name (SEENAME)
POST {{os}}/geojson-lakes/_search
Content-Type: application/json

{
  "query": {
    "match": { "properties.SEENAME": "Zürichsee" }
  }
}

### Sort by area descending
POST {{os}}/geojson-lakes/_search
Content-Type: application/json

{
  "query": { "match_all": {} },
  "sort": [{ "properties.AREA_HA": "desc" }]
}

###############################################################################
# geojson-municipalities (2113 municipalities)
###############################################################################

### Index mapping
GET {{os}}/geojson-municipalities/_mapping

### All documents (first 10)
GET {{os}}/geojson-municipalities/_search

### Single document by ID
GET {{os}}/geojson-municipalities/_doc/1

### Filter by canton (KTKZ)
POST {{os}}/geojson-municipalities/_search
Content-Type: application/json

{
  "query": {
    "term": { "properties.KTKZ.raw": "BE" }
  }
}

### Search by municipality name (GDENAME)
POST {{os}}/geojson-municipalities/_search
Content-Type: application/json

{
  "query": {
    "match": { "properties.GDENAME": "Bern" }
  }
}

### Filter by district name (BEZNAME)
POST {{os}}/geojson-municipalities/_search
Content-Type: application/json

{
  "query": {
    "match": { "properties.BEZNAME": "Bern-Mittelland" }
  }
}

### Sort by municipality name ascending
POST {{os}}/geojson-municipalities/_search
Content-Type: application/json

{
  "query": { "match_all": {} },
  "sort": [{ "properties.GDENAME.raw": "asc" }],
  "size": 20
}

### Bounding box: Bern area
POST {{os}}/geojson-municipalities/_search
Content-Type: application/json

{
  "query": {
    "geo_bounding_box": {
      "geometry": {
        "top_left": { "lon": 7.0, "lat": 47.1 },
        "bottom_right": { "lon": 8.0, "lat": 46.8 }
      }
    }
  }
}

### Geo distance: within 20km of Zurich
POST {{os}}/geojson-municipalities/_search
Content-Type: application/json

{
  "query": {
    "geo_distance": {
      "distance": "20km",
      "geometry": { "lat": 47.3769, "lon": 8.5417 }
    }
  }
}

###############################################################################
# geojson-swiss-places (10 places: cities, mountains, lakes)
###############################################################################

### Index mapping
GET {{os}}/geojson-swiss-places/_mapping

### All documents
GET {{os}}/geojson-swiss-places/_search

### Single document by ID
GET {{os}}/geojson-swiss-places/_doc/1

### Filter by type = city
POST {{os}}/geojson-swiss-places/_search
Content-Type: application/json

{
  "query": {
    "term": { "properties.type.raw": "city" }
  }
}

### Filter by type = mountain
POST {{os}}/geojson-swiss-places/_search
Content-Type: application/json

{
  "query": {
    "term": { "properties.type.raw": "mountain" }
  }
}

### Filter by canton = BE
POST {{os}}/geojson-swiss-places/_search
Content-Type: application/json

{
  "query": {
    "term": { "properties.canton.raw": "BE" }
  }
}

### Search by name
POST {{os}}/geojson-swiss-places/_search
Content-Type: application/json

{
  "query": {
    "match": { "properties.name": "Bern" }
  }
}

### Sort cities by population descending
POST {{os}}/geojson-swiss-places/_search
Content-Type: application/json

{
  "query": {
    "term": { "properties.type.raw": "city" }
  },
  "sort": [{ "properties.population": "desc" }]
}

### Geo distance: within 50km of Zurich
POST {{os}}/geojson-swiss-places/_search
Content-Type: application/json

{
  "query": {
    "geo_distance": {
      "distance": "50km",
      "geometry": { "lat": 47.3769, "lon": 8.5417 }
    }
  }
}

###############################################################################
# Aggregations (across indices)
###############################################################################

### Count municipalities by canton
POST {{os}}/geojson-municipalities/_search
Content-Type: application/json

{
  "size": 0,
  "aggs": {
    "by_canton": {
      "terms": { "field": "properties.KTKZ.raw", "size": 30 }
    }
  }
}
